<html>
    <head>
        <title>
            Login Page
        </title>
    </head>
    <body>
        <h2><u><center>Student login page</center></u></h2>
        <hr/>
        <br/>
        
        <form><center><h5>
        <label>Username:</label> <input type="text"> <br/>
        <label>Password:</label> <input type="password"> <br/><br/>
        <input type="Submit" value="login">&nbsp;&nbsp;<input type="Reset" value="Reset"></h5></center>
        </form>

                         
    </body>
</html>